import '@/styles/home/sectionHistory.scss';

export function SectionHistory() {
  return (
    <section className="section-history">
      <div className="section-history__background" />
      <div className="section-history__title">На своем опыте знаю, как сильно мешает психическое расстройство ...</div>
      <div className="section-history__title-mobile">ИСТОРИЯ УЧРЕДИТЕЛЯ</div>
      <div className="section-history__text">
        <div className="section-history__column">
          <h4 className="section-history__header">ДЕТСТВО</h4>
          <p>
            Моя история началась в детстве. Пятилетней девочкой я уже знала, что такое панические атаки. По ночам я
            кричала от страха. Тогда и начались мои походы к психиатрам, но безуспешно. Много всего было: тяжелые
            депрессии и периоды эйфории, больницы, подбирали разные схемы лечения, были периоды «затишья», но потом все
            возвращалось снова.
          </p>
          <h4 className="section-history__header">ДИАГНОЗ</h4>
          <p>
            Правильный диагноз — биполярное аффективное расстройство поставили,когда мне было уже 27 лет. За это время
            помимо моей «тесной дружбы» с психиатрией и психотерапией я училась, работала, вышла замуж.
          </p>
          <p>
            На своем опыте знаю, как сильно мешает психическое расстройство во многих сферах — я брала академический
            отпуск в университете,
          </p>
        </div>
        <div className="section-history__column">
          <p>
            часто увольнялась или не выходила вовсе на желанную работу.Несмотря на это, у меня накопилось много
            интересного опыта. А, главное, теперь я знаю, что путь к стабильному состоянию может быть гораздо короче,
            чем был у меня.
          </p>
          <h4 className="section-history__header">ГЛАВНАЯ ИДЕЯ</h4>
          <p>
            Главная идея — создание организации, в которую легко и не страшно обратиться, и получить реальную помощь,
            благодаря которой человек сможет жить полноценной жизнью, независимо от диагноза.
          </p>
          <p>
            За время существования фонда в нем появилось много чудесных неравнодушных людей — волонтеров и тех, кто
            помогает ресурсами (предоставляет помещения, рассказывает о нас, поддерживает), благодаря которым мы активно
            растем и развиваемся. И я верю, что вместе мы сможем помочь тысячам людей.
          </p>
        </div>
      </div>
    </section>
  );
}
