/* eslint-disable max-len */
export const fondProjects = {
  projects: [
    {
      projectTitle: 'Медико-психологическая помощь',
      programIds: [1, 2, 3, 4],
      tag: 'med-psycho-help',
      hints: [],
    },
    {
      projectTitle: 'Психопросвещение',
      programIds: [5, 6],
      tag: 'psychoeducation',
      hints: [],
    },
    {
      projectTitle: 'Равный - равному',
      programIds: [7, 8],
      tag: 'equal-to-equal',
      hints: [
        {
          title: 'Кто такой "равный" консультант?',
          description:
            '«Равный» – это консультант, имеющий такой же или схожий диагноз с теми, кого он консультирует. На личном примере «равный» показывает, что жить с психическим расстройством можно полноценно, отвечает на волнующие подопечных вопросы и оказывает поддержку.\n* Равным консультантом может стать человек, имеющий психиатрический диагноз, находящийся в стабильном состоянии, наблюдающийся у психиатра и психолога',
        },
      ],
    },
    {
      projectTitle: 'Сообщество - развитие волонтерства',
      programIds: [9],
      tag: 'community',
      hints: [
        {
          title: 'ЧТО ТАКОЕ СООБЩЕСТВО?',
          description: 'Определение',
        },
      ],
    },
  ],
  programs: [
    {
      id: 1,
      name: 'Индивидуальная работа с психологом',
      description:
        'Индивидуальные консультации направлены на помощь в решении проблем клиента. Психолог работает с подопечным в течение 1,5 – 2 месяцев. Встречи проходят раз в неделю и длятся 55 минут.',
      link: '/',
      text_blocks: [
        { title: 'Для кого', description: 'Все желающие' },
        { title: 'Дата начала', description: '06.02.204' },
      ],
      tags: [
        { name: 'все', link: '' },
        { name: 'бесплатно', link: '' },
        { name: 'очно', link: '' },
      ],
    },
    {
      id: 2,
      name: 'Помощь психиатра',
      description: 'Психиатр работает с подопечным в течение 7 месяцев — 4 приема раз в два месяца.',
      link: '/',
      text_blocks: [],
      tags: [],
    },
    {
      id: 3,
      name: 'Арт-терапия',
      description:
        'Психологическая помощь оказывается на основе изобразительных, литературных, музыкальных, двигательных, театрализованных и других форм творческого самовыражения.',
      link: '/',
      text_blocks: [],
      tags: [],
    },
    {
      id: 4,
      name: 'Групповая работа с психологом',
      description:
        'В программу входят тренинги и терапевтические группы, которые учат отслеживать свои мысли и на практике применять здоровые привычки в поведении и мышлении.',
      link: '/',
      text_blocks: [],
      tags: [],
    },

    {
      id: 5,
      name: 'Лекции от специалистов',
      description:
        'Лекции касаются различных тем. Например, «Как справляться с тревогой», «Значение эмоций и способы саморегуляции», «Что такое биполярное аффективное расстройство и как помочь близкому с этим диагнозом», «Как отличить депрессию от стресса и выгорания» и т.д.',
      link: '/',
      text_blocks: [],
      tags: [],
    },
    {
      id: 6,
      name: 'Мероприятия',
      description:
        'В ходе программы, как правило, удается установить правильный диагноз. Мы создаем различные форматы мероприятий, чтобы привлечь к проблеме внимание широкой аудитории. Например, «Биполярный театр», организованный фондом на VK Fest и подобрать подходящую схему лечения.',

      link: '/',
      text_blocks: [],
      tags: [],
    },
    {
      id: 7,
      name: 'Равный консультант',
      description:
        'Онлайн-встречи с равным консультантом, поддержка по телефону и/или переписке. График встреч определяется индивидуально.',
      link: '/',
      text_blocks: [],
      tags: [],
    },
    {
      id: 8,
      name: 'Группы поддержки',
      description:
        'Встречи создают безопасную атмосферу для людей с психическими расстройствами – на группе нельзя критиковать, обесценивать или осуждать опыт участников. Никто не обязан высказываться, но имеет на это право, если хочет задать интересующие вопросы, получить или оказать поддержку.',
      link: '/',
      text_blocks: [],
      tags: [],
    },
    {
      id: 9,
      name: 'Групповая работа с психологом',
      description:
        'В рамках проекта мы организовываем различные мероприятия, в том числе обучения, супервизии и интервизии. Важные для нас дни, вроде Дня рождения фонда или Дня психического здоровья, мы тоже отмечаем вместе.',
      link: '/',
      text_blocks: [],
      tags: [],
    },
  ],
};
